_F_installCss(".O5sOQc{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center}.dmjDne{position:relative}.BOqNB{background-color:#dadce0;-webkit-border-radius:50%;border-radius:50%;height:36px;width:36px}.tD8Nfc{-webkit-border-radius:50%;border-radius:50%;height:34px;padding:1px;width:34px}.TlBHdc{background-color:#e8f0fe;-webkit-border-radius:50%;border-radius:50%;bottom:0;height:24px;position:absolute;right:-12px;width:24px}.raJGXd{-webkit-align-items:center;align-items:center;background-color:#fff;-webkit-border-radius:50%;border-radius:50%;color:#4285f4;display:-webkit-box;display:-webkit-flex;display:flex;font-size:18px;font-weight:700;height:20px;margin:2px;width:20px}.wXk4Tb{-webkit-align-items:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;margin-top:34px}.LlWFUe{margin-left:16px}.meU6Ne{letter-spacing:.01785714em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:.875rem;font-weight:500;line-height:1.25rem;margin-right:24px}.yL8RFf{padding-top:36px}.bd0Obd{padding-top:40px}.VB9C1e{background-color:#1a73e8;-webkit-border-radius:4px;border-radius:4px;color:#fff;letter-spacing:.01785714em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:.875rem;font-weight:500;line-height:1.25rem;margin-left:24px;text-transform:none}.Rm1hCc{color:#3c4043;display:-webkit-box;display:-webkit-flex;display:flex;letter-spacing:.00625em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:1rem;font-weight:500;line-height:1.5rem;-webkit-justify-content:center;justify-content:center;margin-top:14px}.EhLTnc{color:#3c4043;display:-webkit-box;display:-webkit-flex;display:flex;font:400  14px / 20px  Roboto,RobotoDraft,Helvetica,Arial,sans-serif;-webkit-justify-content:center;justify-content:center;margin-top:8px}.tit0pc{color:#5f6368;display:-webkit-box;display:-webkit-flex;display:flex;font:400 12px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;-webkit-justify-content:center;justify-content:center;margin-top:2px}.mBciWd{text-align:center}.v4TuE{display:inline-block;height:16px;width:16px;vertical-align:bottom}.EWrmlb{color:#5f6368;font-size:16px;margin-left:8px}.UenJIe{letter-spacing:.01785714em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:.875rem;font-weight:500;line-height:1.25rem;color:#1a73e8}.YEgtuc{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;height:32px;padding:0 8px;margin:6px 0}.YEgtuc.worODd{height:25px}.s0Hawd{-webkit-border-radius:8px;border-radius:8px}.sT8J7b{color:#1a73e8}.kV7FNe{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;margin-bottom:16px}.hoVp9b{background-color:#dadce0;-webkit-border-radius:50%;border-radius:50%;height:48px;overflow:hidden;width:48px}.HznYIb{height:48px;width:48px}.Nw1Wzd{color:#3c4043;letter-spacing:.00625em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:1rem;font-weight:500;line-height:1.5rem;margin:0 16px}.RY2e5c{color:#3c4043;letter-spacing:.01428571em;font-family:Roboto,Arial,sans-serif;font-size:.875rem;font-weight:400;line-height:1.25rem}sentinel{}");
try{
s_e("oni3G");
var s_qRk=function(a){s_M.call(this,a.Ka);this.Cf=null;this.ka=a.service.ys};s_m(s_qRk,s_M);s_qRk.nb=s_M.nb;s_qRk.Ga=function(){return{service:{ys:s_mk}}};var s_rRk=function(a){if(s_yGb())return!1;a.ka.isAvailable()&&a.ka.nx({n5:1});return!0};s_bj(s_SRa,s_qRk);

s_f();

}catch(e){_DumpException(e)}
try{
var s_SRk=function(a){return s_$j(a,function c(){var d;return s_Tc(c,function(e){d=[];return e.return(d)})})};s_e("hb1ifb");
var s_URk=function(a){s_y(this,a,0,-1,s_TRk,null)};s_p(s_URk,s_h);var s_TRk=[3];s_URk.prototype.getType=function(){return s_k(this,1)};var s_VRk=function(a){return s_j(a,s_Z_,2)};
var s_WRk=function(){return"Done"},s_XRk=function(){return"Thank you"},s_YRk=function(){return"Answers like yours can help millions of people on Google"};
var s_ZRk=function(a,b,c){return s_T('<div class="'+s_U("O5sOQc")+'"><div class="'+s_U("dmjDne")+'"><div class="'+s_U("BOqNB")+'"><img src="'+s_U(s_Tu(b))+'" aria-hidden="true" alt="profile image" class="'+s_U("tD8Nfc")+'"/></div><span class="'+s_U("TlBHdc")+'">'+s_NRk(a,s_Ku('class="'+s_U("raJGXd")+'"'))+"</span></div></div><div>"+s_Au(c)+"</div>")};
var s_1Rk=function(a,b){b=b&&(b.Ya||b);var c="<velog"+s_nu(new s_tu(new s_su(108222,void 0),null),!1)+">";var d=""+s_ZRk(a,s_RAi(s_VRk(b)),s_Ju(""+s__Rk(a,s_k(s_VRk(b),1))));s_D(b,s_iRk,3);b=s_T("");c+=s_f0({Pc:"yL8RFf",position:"XIJ9Ac",content:s_Ju(d+b),buttons:s_Ju(""+s_0Rk(a,"worODd")+s_NAi({T3:"iib5kc",label:s_WRk(),Pc:"VB9C1e"},a))},a);return s_T(c+"</velog>")},s_2Rk=function(a,b){b=b&&(b.Ya||b);var c="",d='<div class="'+s_U("bd0Obd")+'">'+s_ZRk(a,s_RAi(s_VRk(b)),s_Ju(""+s__Rk(a,s_k(s_VRk(b),
1))));s_D(b,s_iRk,3);b=s_T("");d+=b;b=s_Ju(""+s_0Rk(a));b='<div class="'+s_U("wXk4Tb")+'"><div class="'+s_U("LlWFUe")+'">'+(b?s_Au(b):"")+'</div><div data-value="1" jsaction="click:'+s_U("NMlqfc")+"("+s_U("NPFF7d")+');">';var e=""+s_Au(s_WRk());e=s_Ju(e);b+=s_d0(a,0,s_Ku('jsname="'+s_U("NPFF7d")+'" class="'+s_U("meU6Ne")+'"'),s_4_(s_Eu(s_3_(s_c0)),{$m:e}))+"</div></div>";b=s_T(b);d=s_Ju(d+b+"</div>");c+="<velog"+s_nu(new s_tu(new s_su(108222,void 0),null),!1)+">";c+=s_QRk(a,s_Ku('jsname="'+s_U("SVdtKc")+
'"'),s_4_(s_Eu(s_3_(s_c0)),{$m:d}),void 0,void 0,void 0,3);return s_T(c+"</velog>")},s__Rk=function(a,b){var c='<div class="'+s_U("Rm1hCc")+'">';b?(b="Thanks "+(s_Au(b)+"!"),c+=b):c+="Thanks!";c+='</div><div class="'+s_U("EhLTnc")+'">';c=c+'Your answer helps people on Google</div><div class="'+(s_U("tit0pc")+'"><div class="'+s_U("mBciWd")+'">');c=c+'Once verified, your answer will appear<br/>on Google <a href="https://support.google.com/websearch/?p=user_questions" target="_blank" class="'+(s_U("v4TuE")+
'">'+s_ORk(a,s_Ku('class="'+s_U("EWrmlb")+'"'))+"</a></div></div>");return s_T(c)},s_0Rk=function(a,b){a=a.oZ;b='<div class="'+s_U("YEgtuc")+" "+s_U(b)+'">';a='<a class="'+s_U("UenJIe")+'" href=""'+s_ou("PV1r9",s_Uu(s_RRk("https://www.google.com/search/contributions",a,!1)),"href")+s_nu(new s_tu(new s_su(108219,void 0),null),!1)+">";b+=a+s_Au("See your contributions")+"</a>";return s_T(b+"</div>")};
var s_3Rk=function(a,b){var c=a.params;c=c&&(c.Ya||c);a="";switch(c.getType()){case 1:c=c&&(c.Ya||c);b=s_T(1==(b.Ge&&(b.Ge.Ya||b.Ge)).getDevice()?s_1Rk(b,c):s_2Rk(b,c));a+=b;break;case 2:c=c&&(c.Ya||c),c='<div jsaction="'+s_U("Vws5Ae")+":trigger."+s_U("W0bsM")+'"'+s_nu(new s_tu(new s_su(97825,void 0),null),!1)+'><div class="'+s_U("kV7FNe")+'"><div class="'+s_U("hoVp9b")+'"><img src="'+s_U(s_Tu(s_RAi(s_VRk(c))))+'" aria-hidden="true" alt="profile image" class="'+s_U("HznYIb")+'"/></div><div class="'+
s_U("Nw1Wzd")+'">'+s_Au(s_XRk())+'</div></div><div class="'+s_U("RY2e5c")+'">'+s_Au(s_YRk())+"</div>",c+='<div jsname="'+s_U("RDPHdc")+'" data-ved=""'+s_ou("Dnz1jb",[],"data-ved")+s_nu(new s_tu(new s_su(96008,void 0),null),!1)+"></div>",b=""+s_f0({Pc:"s0Hawd",position:"XIJ9Ac",content:s_Ju(c+"</div>"),buttons:s_Ju(""+s_NAi({T3:"iib5kc",label:s_WRk(),Pc:"sT8J7b"},b))},b),b=s_T(b),a+=b}return s_T(a)};
var s_4Rk=function(a){s_g.call(this,a.Ka);this.Ba=a.model.yn;this.ka=a.model.cQa;this.hT=a.service.view;this.Ca=a.service.ys;this.VL=a.service.we;this.Aa=a.service.DS;this.Vk=a.service.Vk;this.Ud=a.xd.Ud;this.type=this.Ba.getParams(s_iAi).getType();this.Hn=this.getData("isDesktop").Cb()};s_m(s_4Rk,s_g);s_4Rk.Ga=function(){return{xd:{Ud:s_jj},model:{yn:s_fv,cQa:s_pRk},service:{view:s__w,ys:s_qRk,we:s_B7,DS:s_Kv,Vk:s_Tj}}};
s_4Rk.prototype.Gid=function(a){return s_$j(this,function c(){var d=this,e;return s_Tc(c,function(f){if(1==f.ka)return s_rRk(d.Ca)?f.return():d.Vk.isAvailable()?s_n(f,d.Vk.Xk(),2):f.Ac(2);if(e=a.data){var g=d.ka;g.state.S4=e.n4b();g.state.jUa=e.Njb()?e.Njb():"";g.state.aL=e.q4b();g.state.aba=e.Mjb()?e.Mjb():new s_P_;g.state.Do=e.r4b()?e.o4b():"";g.Aa=e.p4b()||!1}return f.return(s_5Rk(d))})})};
var s_5Rk=function(a){return s_$j(a,function c(){var d=this,e,f;return s_Tc(c,function(g){switch(g.ka){case 1:var h=new s_TAi;h=s_i(h,1,d.type);h=s_i(h,2,d.ka.state.jUa);e=s_l(h,3,d.ka.state.aL);h={params:e};s_6Rk(d);h=d.VL.render(s_WAi,h,d);d.wa=h;s_qea(g,2);return s_n(g,d.wa.show(),4);case 4:f=g.wa;if(!f.k2a){g.Ac(2);break}return s_n(g,s_7Rk(d),2);case 2:s_Rc(g);if(!d.Vk.isAvailable()){g.Ac(7);break}return s_n(g,d.Vk.An(),7);case 7:s_Sc(g,0)}})})},s_7Rk=function(a){return s_$j(a,function c(){var d=
this,e,f;return s_Tc(c,function(g){switch(g.ka){case 1:var h=new s_URk;h=s_i(h,1,d.type);e=s_l(h,2,d.ka.state.aL);switch(d.type){case 1:return g.Ac(2);case 2:return g.Ac(3);default:return g.Ac(4)}case 2:return s_n(g,s_SRk(d.ka),6);case 6:return f=g.wa,s_qc(e,3,f),s_n(g,s_8Rk(d,e),7);case 7:g.Ac(0);break;case 3:return s_n(g,s_8Rk(d,e),8);case 8:g.Ac(0);break;case 4:return s_n(g,s_8Rk(d,e),0)}})})},s_8Rk=function(a,b){return s_$j(a,function d(){var e=this;return s_Tc(d,function(f){if(1==f.ka){e.wa&&
e.wa.isOpen()&&(e.wa.cancel(),e.wa=void 0);if(!e.Hn&&1===e.type)return s_6Rk(e),s_n(f,s_9Rk(e,b),0);var g={params:b};s_6Rk(e);g=e.VL.render(s_3Rk,g,e);e.JS=g;return s_n(f,s_kc(1),4)}return s_n(f,e.JS.show(),0)})})},s_9Rk=function(a,b){return s_$j(a,function d(){var e,f=this,g,h;return s_Tc(d,function(k){if(1==k.ka)return g=f.Ua("SVdtKc"),0===g.size()?(e=f.Ud.Fh(s_3Rk,{params:b}),f.Ia().el().appendChild(e)):e=g.el(),s_n(k,f.Jc(e),2);h=k.wa;h.Xf(e);s_Nc(k)})})};
s_4Rk.prototype.Qic=function(a){return s_$j(this,function c(){var d=this,e;return s_Tc(c,function(f){if(1==f.ka)return d.Hn||1!==d.type?(d.JS&&(d.JS.cancel(),d.JS=void 0),f.Ac(2)):s_n(f,d.Jc(d.Fa("SVdtKc").el()),3);2!=f.ka&&(e=f.wa,e.close());if(2===d.type){if(a.targetElement){var g=s_pl(a.targetElement,"RDPHdc").el();g&&s_XPb(d.Aa,s_Tl(g))}d.hT.navigate("/search/contributions")}s_Nc(f)})})};var s_6Rk=function(a){var b=a.ka.state.Do;b&&s_XPb(a.Aa,void 0,new s_7k(b,3))};
s_N(s_4Rk.prototype,"NMlqfc",function(){return this.Qic});s_N(s_4Rk.prototype,"lwgCef",function(){return this.Gid});s_P(s_TRa,s_4Rk);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
