try{
var s_8Sb=function(a){a.isAvailable()&&(s_Ia.silk=s_Ia.silk||{},s_Ia.silk.s=s_Ia.silk.s||{},s_Ia.silk.s.sis={ca:a.nx.bind(a)})};s_e("syga");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sYcebf");
var s_dXb=function(a){s_M.call(this,a.Ka)};s_m(s_dXb,s_M);s_dXb.nb=s_M.nb;s_dXb.Ga=s_M.Ga;s_dXb.prototype.isAvailable=function(){return!0};s_dXb.prototype.nx=function(a){var b=void 0===a?{}:a,c=b.Aka;a=b.ZHa;b=b.n5;void 0!==c?s_Pv({serviceName:"sis",methodName:"ca"}):s_Pv({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_ec(b,{hl:s_Xp(),"continue":c||s_xi().toString()});s_Db(c,a)};
s_bj(s_eya,s_dXb);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
