try{
s_e("wkrYee");
var s_Nv=function(a){s_M.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Ws();this.Ca=window.orientation;this.wa=function(){var c=b.Ws(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_G6a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_m(s_Nv,s_M);s_Nv.nb=s_M.nb;s_Nv.Ga=function(){return{service:{window:s_Bj}}};s_Nv.prototype.addListener=function(a){this.Aa.add(a)};s_Nv.prototype.removeListener=function(a){this.Aa.delete(a)};s_Nv.prototype.Ws=function(){if(s_dQb()){var a=s_2f(this.ka);a=new s_Tf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_eQb||(s_se()?s_dQb():this.ka.VisualViewport)?s_2f(this.ka):new s_Tf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Nv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_dQb=function(){return s_se()&&s_Kd()&&!navigator.userAgent.includes("GSA")},s_eQb=!1;s_bj(s_Vsa,s_Nv);

s_eQb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
