*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;;
}
.header1{
  background-color: #ebebeb;
}
.header1 nav ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
  padding-right: 40px;
}
.header1 a{
  text-decoration: none;
  padding-right: 40px;
  font-size: 14px;
  line-height: 1.4;
  color: #101010;
}
.industries span{
  content: "\f107";
  font-family: "FontAwesome";
  color: #404040;
}
.header2{
  z-index: 1;
  display: flex;
  justify-content: flex-start;
  padding-top: 20px;
  padding-left: 20px;
  position: fixed;
  background: white;
  width: 100%;
  top: 0;
}
.header-text{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center ;

}
.main-menu{
  display: flex;
  justify-content: center;
}
.industries{
  display: flex;
  align-items: center;
}
.industries p{
  padding-top: 15px;
  padding-left: 20px;
}
.end-menu{
  display: flex;
  justify-content: end;
  padding-top: 15px;
  padding-left: 100px;
}
.talk {
  font-size: 15px;
  line-height: 1.2;
  color: #8A0051;
  padding: 9px 30px;
  border: 1px solid #8A0051;
}
.line{
  margin-left: 34px;
  border-left: 1px solid #8A0051;
}
.search-icon{
  padding-top: 10px;
}
.search-icon img{
  width: 24px;
  height: 24px;
  padding-left:20px;
}
.header-respon{
  display: none;
}
.outer-container{
  background-image: url(img/Banner_Logistics_desktop.jpg);
  margin-top: 104px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.inner-container{
  font-family: 'Open Sans', sans-serif;
  padding-left: 10%;
}
.brighter p{
  color: #fff;
  font-size: 40px;
  font-weight: 400;
  padding-bottom: 10px;
}
.brighter h4{
  font-size: 50px;
  color: white;
  padding-bottom: 10px;
}
.transform{
  width: 60%;
}
.transform p{
  color: white;
  font-size: 30px;
}
.read{
  padding-top: 20px;
  padding-bottom: 50px;
  width: 10%;
  text-align: center;
}
.read p{
  padding-top: 10px;
  color: white;
  background-color: #8a0051;
  padding-bottom: 10px;
  white-space: nowrap;
}
.section2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background: #F5F5F5;
}
.redefining{
  font-size: 50px;
  font-weight: 700;
}
.mindtree{
  padding-top: 20px;
  font-size: 25px;
  color: #131313;
}
.section3{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  background: #e6e6e6;
  padding-top: 25px;
  padding-bottom: 50px;
}
.driving-main{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.data{
  width: 48%;
  font-size: 21px;
}
.driving p{
  font-size: 40px;
}
.driving h2{
  font-size: 50px;
}
.bigdata{
  font-size: 25px;
  padding-top:40px ;
}
.read-data{
  padding-top: 20px;
  width: 46%;
  text-align: center;
  display: flex;
  justify-content: flex-start;

}
.read-data p{
  padding-top: 10px;
  color: white;
  background-color: #8a0051;
  padding-bottom: 10px;
  white-space: nowrap;
}
.story-component{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom:50px ;
}
.container-wrapper{
  display: flex;
  justify-content: space-around;
  width: 70%;
}
.gallery{
  border: 7px solid white;
  text-align: center;
}
.gallery-image{
  position: relative;
}
.gallery-image img{ 
  width: 335px;
  height: 300px;
}
.arrow-pov {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top: 87%;
  left: 6%;
}
.arrow-pov p{
  color: white;
  font-size: 15px;
}
.arrow-pov img{
  width:25px;
  height:15px;
  padding-left: 20px;
}
.gallery-text{
  background: white;
}
.gallery-text h6{
  font-size: 20px;
  padding-top: 25px;
}
.gallery-text p{
  font-size: 15px;
  color: #555;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.wrapper{
  background-image: url(img/be.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex-wrap: wrap;
  width: 100%;
  border-bottom: 5px solid #8a0051;
}
.be-outer{
  padding-left: 10%;
  padding-top: 10%;
}
.be h3{
  font-size: 50px;
  color: white;
  padding-bottom: 10px;
}
.ready{
  padding-top: 20px;
  width: 20%;
}
.ready p{
  color: white;
  font-size: 24px;
  padding-bottom: 30px;
}
.explore{
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #8a0051;
  width: 10%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
.wrapper2{
  background: url(img/consult-mindtree.png);
  width: 100%;
  height: 480px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.consulting{
  width: 40%;
  padding-top: 5%;
}
.blueprint{
  width: 47%;
}
.mindtree-consult h3{
  font-size: 40px;
}
.blueprint p{
  font-size: 20px;
  padding-top: 5%;
}
.learn{
  padding-top: 10px;
  background-color:#8a0051 ;
  width: 20%;
  margin-top: 20px;
  text-align: center;
  padding-bottom: 10px;
}
.services-out{
  width: 100%;
  background-color:  #F5F5F5;
}
.services-outer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 59%;
  padding-top: 5%;
}
.services h3{
  font-size: 45px;
  color:#363636;
}
.end p{
  line-height: 25px;
  color: #131313;
  font-size: 24px;
}
.c{
  width: 100%;
  background-color:  #F5F5F5;
  padding-bottom: 70px;
}
.customer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  padding-left: 10%;
  padding-top: 20px;
  grid-gap: 20px;
}
.customer > *{
  background: white;
}
.success h3{
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 30px;
}
.relent p{
  padding-top: 20px;
  padding-bottom: 20px;
}
.success img{
  width: 15px;
  padding-right: 25px;
}
.success{
  border-left: 10px solid red ;
  height: 108px;
  box-shadow: 0 3px 10px 0 rgb(0 0 0 / 7%);
  display: flex;
  justify-content: space-between
}
.outer:nth-child(2) .success{
  border-left: 10px solid green ;
}
.outer:nth-child(3) .success{
  border-left: 10px solid yellow;
}
.outer:nth-child(4) .success{
  border-left: 10px solid blue;
}
.blured-pic{
  background: url(img/background@2x.png);
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.blured-text{
  padding-left: 10%;
}
.expert{
  width: 77%;
  padding-top: 10px;
}
.expert h3{
  font-size: 50px;
  color: white;
}
.our-service{
  padding-top: 20px;
  width: 64%;
}
.our-service p{
  color: white;
  font-size: 30px;
}
.banking{
  padding-top: 80px;
  font-size: 40px;
  color: white;
}
.dots{
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.two{
  width: 17px;
  height: 4px;
  background-color: white;
}
.one{
  width: 17px;
  height: 4px;
  background-color: black;  
}
.blured-pic-inner{
  display: flex;
  justify-content: space-around;
}
.changing-container{
  display: flex;
}
.changing-image img{
  height: 372px;
}
.changing-text{
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 40%;
  height: 300px;
  align-self: center;
}
.changing-text-inner{
  padding-left: 10px;
}
.superior h3{
  font-size: 25px;
}
.identify p{
  font-size: 17px;
  padding-top: 10px;
}
.read1{
  padding-top: 20px;
  padding-bottom: 50px;
  width: 33%;
  text-align: center;
}
.read1 p{
  padding-top: 10px;
  color: white;
  background-color: #8a0051;
  padding-bottom: 10px;
  white-space: nowrap;
}
.client-outer{
  display: flex;
  justify-content: space-between;
  padding: 60px 60px;
  align-items: center;
}
.client h3{
  font-size: 60px;
}
.testimoni p{
  font-size: 28px;
  color:  #8a0051;
}
.video-outer{
  display: flex;
  justify-content: center;
  align-self: center;
}
.messer{
  font-size: 35px;
  padding-left: 15px;
}
.david p{
  padding-top: 20px;
  padding-left: 15px;
  font-size: 22px;
}
.video-text-outer{
  width: 40%;
  background: #e3e3e3 ;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.arrow1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.arrow2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.arrow1 i{
  width: 70px;
}
.arrow2{
  width: 80px;
}
.rounds{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
}
.round1{
  width: 60px;
  height: 10px;
  background:#8a0051;
  margin: 20px 10px;
  border-radius: 10%;
}
.round2{
  width: 10px;
  height: 10px;
  background:#e3e3e3;
  margin: 20px 10px;
  border-radius: 50%;
}
.background{
  background:#F5F5F5;
  padding: 5%;
}
.loop-outer{
  background: url(img/stay_in_loop.png);
  background-size: cover;
  height: 700px;
  width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.loop-inner{
  width: 80%;
  padding-left: 10%;
  padding-top: 10%;
}
.stay h3{
  color: white;
  font-size: 60px;
}
.sign-up p{
  color: white;
  padding-top: 30px;
  font-size: 30px;
}
.email{
  display: flex;
  padding-top: 30px;
  align-items: center;
}
.email input{
  width: 300px;
  height: 40px;
  outline: none;
}
.email p{
  color: white;
  margin-left: 10px;
  padding: 10px;
  background: #8a0051;
}
.by{
  width: 30%;
  padding-top: 40px;
}
.by p{
  color:white;
  font-size: 20px;
}
.white-background{
  background: white;
  margin-top: 50px;
  height: 750px;
}
.touch{
  text-align: center;
  padding-top: 30px;
  font-size: 40px;
}
.grid-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-content: center;
  grid-gap: 50px;
  padding-top: 5%;
}
.input-fields input{
  outline: 0;
  border-width: 0 0 2px;
  border-color: #8a0051;
  width: 500px;
  font-size: 30px;
}
.hear-about select{
  width: 500px;
  height: 50px;
  font-size: 30px;
  background: #F5F5F5 ;
  outline: none;
}
.upload {
  background: #F5F5F5;
  width: 500px;
  text-align: left;
  padding: 20px 0;
}
.upload-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.upload p{
  font-size: 20px;
  color:rgb(133, 133, 133);
  padding-left: 10px;
}
.message-us{
  text-align: center;
  padding-top: 3%;
}
.message-us input{
  outline: 0;
  border-width: 0 0 2px;
  border-color:  #717174;;
  width: 86%;
  font-size: 25px;
}
.tick-box{
  display: flex;
  justify-content: center;
  width: 78%;
  padding-top: 30px;
  align-items: center;
}
.container input{
  width: 40px;
  height: 40px;
}
.tick-box p{
  padding-left: 10px;
  font-size: 17px;
  width: 60%;
}
.submit{
  padding-top: 3%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
 
}
.submit p{
  font-size: 20px;
  color: white;
  padding: 20px;
  background: #8A0051;
  width: 25%;
}
footer{
  background-color: #f0f0f0;
}
.footer{
  background-color: #f0f0f0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 3%;
}
.footer-logo img{
  width: 300px;
  height: 50px;
}
.contact-outer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.contact{
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
  border: 2px solid #6c2888;
}
.contact:hover{
  background: #6c2888;
  color: white;
}
.contact p{
  font-size: 25px;
  color: #6c2888;
}
.footer2{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.inner-footer{
  display: flex;
  justify-content: space-evenly;
  padding-top: 2%;
  align-items: center;
  width: 77%;
}
.possible{
  padding-right: 5%;
  padding-top: 2%;
}
.possible h6{
  padding-top: 15%;
}
.global p{
  width: 80%;
}
.media{
  padding-top: 10%;
}
.upper{
  width: 100%;
  text-align: center;
}
.industri-upper{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 2%;
}
.ind{
  font-size: 19px;
  display: flex;
  flex-direction: column;
}
.ind-line-outer{
  width: 50%;
}
.ind-lines{
  border-bottom: 1px solid #8A0051;
  width:250px;
  padding-top: 30px;
}
.banking-outer{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding-top: 1%;
}
.banking-outer p{
  padding-right: 2%;
  font-size: 15px;
  line-height: 15px;
  color: #363636;
  padding-top: 15px;
}



@media screen and (max-width:800px){
  .header-text{
    display: none ;
  }
  .header-respon{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .search-respon img{
    width: 30px;
    height: 30px;
    padding-right: 20px;
  }
  .mail img{
    width: 30px;
    height: 30px;
    padding-right: 20px;
  }
  .three-line img{
    width: 30px;
    height: 30px;
  }
  .outer-container{
    background-position: center;
    justify-content: center;
    align-items: center;
  }
  .read{
    width: 35%;
  }
  .redefining{
    font-size: 40px;
  }
  .mindtree{
    font-size: 20px;
  }
  .data{
    width: 100%;
  }
  .read-data{
    width: 72%;
  }
  .gallery-image img {
    width: 246px;
  }
  .arrow-pov img{
    display: none;
  }
  .wrapper{
    flex-wrap: nowrap;
  }
  .changing-container{
    flex-direction: column;
  }
  .changing-text{
    width: 100%;
  }
  .arrow1{
    display: none;
  }
  .arrow2{
    display: none;
  }
  .video-outer{
    flex-direction: column;
  }
  .video-text-outer{
    width: 100%;
  }
  .by{
    width: 100%;
  }
  .grid-wrapper{
    grid-template-columns: none;
  }
  .white-background{
    height: 852px;
  }
  .industri-upper{
    display: none;
  }
  .banking-outer{
    display: none;
  }
  .footer{
    
  }
  .possible h6 {
    padding-top: 3%;
  }
}

@media screen and (max-width:480px){
  .header1{
    display: none;
  }
  .logo img{
    width: 81%;
  }
  .header-respon{
    padding-right: 10px;
  }
  .inner-container{
    padding-top: 82%;
  }
  .outer-container{
    margin: 0;
    background-image: url(img/Banner_Logistics_mobile.jpg);
    }
  section{
    padding-top: 65px;
  }
  .brighter p{
    font-size: 21px;
  }
  .brighter h4{
    font-size: 20px;
  } 
  .transform p{
    font-size: 14px;
  }
  .redefining{
    font-size: 20px;
  }
  .mindtree{
    font-size: 15px;
    padding-left: 15px;
  }
  .section2{
    justify-content:start;
  }
  .driving h2{
    font-size: 28px;
  }
  .driving p{
    font-size: 29px;
  }
  .data{
    font-size: 12px;
  }
  .read-data {
    width: 100%;
  }
  .container-wrapper{
    flex-direction: column;
    width: 100%;
  }
  .wrapper{
    background-image: url(img/be-a-mindtree-mind-careers-opportunities\ 480.png);
    height: 510px;
  }
  .be h3{
    font-size: 31px;
  }
  .ready{
    width: 70%;
  }
  .explore{
    width: 27%;
  }
  .wrapper2{
    background-image: url(img/mindtree-consulting-service-line-banner_mobile\ 480\ 1.png);
    flex-direction: column;
    text-align: center;
  }
  .consulting{
    width: 100%;
  }
  .mindtree-consult h3 {
    font-size: 26px;
  }
  .blueprint {
    width: 100%;
  }
  .blueprint p {
    font-size: 15px;
  }
  .learn{
    width: 100%;
  }
  .services-outer{
    width: 100%;
  }
  .customer{
    grid-template-columns: 1fr;
    padding-left: 0;
    width: 100%;
  }
  .blured-pic{
    height: auto;
  }
  .blured-pic-inner{
    flex-direction: column;
  }
  .changing-image img{
    height: auto;
    width: 360px;
  }
  .changing-text{
    width: 100%;
  }
  .client-outer{
    flex-direction: column;
    padding: 0;
  }
  .video-outer{
    flex-direction: column;
  }
  .arrow1{
    display: none;
  }
  .arrow2{
    display: none;
  }
  .video {
    width: 300px;
  }
  .video-text-outer{
    width: 100%;
  }
  .rounds{
    display: none;
  }
  .section{
    padding: 0;
  }
  .by{
    width: 100%;
  }
  .grid-wrapper{
    grid-template-columns: 1fr;
    text-align: left;
  }
  .input-fields input{
    width: auto;
  }
  .hear-about select{
    width: 326px;
    font-size: 20px;
  }
  .upload{
    width: 310px;
  }
  .white-background{
    height: 931px;
  }
  .industri-upper{
    display: none;
  }
  .banking-outer{
    display: none;
  }
  .footer{
    flex-direction: column;
  }
  .possible h6 {
    padding-top: 5%;
  }
  .contact-outer{
    width: 100%;
    padding-top: 20px;
  }
  .footer2{
    display: none;
  }
  .changing-container{
    flex-direction: column;
  }
  .header2{
    width: 47%;
  }
}